# UrlShortener

./: .gitignore  README.md
UriShortener.UI/url-shortener-client/: index.html  package-lock.json  package.json
UriShortener.UI/url-shortener-client/src/: index.css
UrlShortener.API/: UrlShortener.API.sln
UrlShortener.API/Infrastructure/: Infrastructure.csproj  UrlShortenerDbContext.cs
UrlShortener.API/Infrastructure/Repositories/: UrlShortenerRepository.cs
UrlShortener.API/Models/: ApplicationUser.cs  Models.csproj  ShortenUrl.cs
UrlShortener.API/Models/DTOs/: AuthUserDto.cs
UrlShortener.API/Models/MapperProfiles/: ShortenUrlProfile.cs  UserProfile.cs
UrlShortener.API/Services/: AuthService.cs  Services.csproj  UrlShortenerService.cs
UrlShortener.API/Services/Helpers/: JwtHelper.cs
UrlShortener.API/Services/ServiceContracts/: IAuthService.cs  IUrlShortenerService.cs
UrlShortener.API/UrlShortener/: Program.cs  UrlShortener.csproj
UrlShortener.API/UrlShortener.API/: Program.cs  UrlShortener.API.csproj  appsettings.json
UrlShortener.API/UrlShortenerTests/: UrlShortenerServiceTest.cs  UrlShortenerTests.csproj
UrlShortener.Api/: UrlShortener.Api.sln
UrlShortener.Api/UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Api/UrlShortener.Application/DTOs/: CreateUserDto.cs  DtoMappingProfile.cs  UrlSummary.cs
UrlShortener.Api/UrlShortener.Application/DTOs/Url/: CreateShortenUrlDto.cs  UrlDetailDto.cs  UrlSummaryDto.cs
UrlShortener.Api/UrlShortener.Application/DTOs/User/: AuthUserDto.cs  GetUserSummaryDto.cs  LoginUserDto.cs
UrlShortener.Api/UrlShortener.Application/Exceptions/: NotFoundException.cs
UrlShortener.Api/UrlShortener.Application/Helpers/: JwtHelper.cs  UrlHelper.cs
UrlShortener.Api/UrlShortener.Application/ServiceAbstractions/: IAuthenticationService.cs  IShortenUrlService.cs
UrlShortener.Api/UrlShortener.Application/Services/: AuthenticationService.cs  ShortenUrlService.cs
UrlShortener.Api/UrlShortener.Application/Services/ServiceAbstractions/: IAuthenticationService.cs
UrlShortener.Api/UrlShortener.Application/Validators/: UrlValidator.cs  UserValidator.cs
UrlShortener.Api/UrlShortener.DAL/: Class1.cs  UrlShortener.DAL.csproj
UrlShortener.Api/UrlShortener.DAL/Entities/: ShortenUrl.cs  User.cs
UrlShortener.Api/UrlShortener.DAL/Infrastructure/: UrlShortenerDbContext.cs
UrlShortener.Api/UrlShortener.DAL/Infrastructure/Migrations/: 20260513135954_Initial.Designer.cs  20260513135954_Initial.cs  20260513145602_UserUrlRelations.Designer.cs  20260513145602_UserUrlRelations.cs  20260514133116_RoleFieldForUser.Designer.cs  20260514133116_RoleFieldForUser.cs  20260514154454_UniqueIndex.Designer.cs  20260514154454_UniqueIndex.cs  UrlShortenerDbContextModelSnapshot.cs
UrlShortener.Api/UrlShortener.DAL/Repositories/: ShortenUrlRepository.cs  UrlShortenerRepository.cs  UserRepository.cs
UrlShortener.Api/UrlShortener.DAL/Repositories/RepositoryAbstractions/: IUrlShortenerRepository.cs
UrlShortener.Api/UrlShortener.DAL/RepositoryAbstractions/: IShortenUrlRepository.cs  IUrlShortenerRepository.cs  IUserRepository.cs
UrlShortener.Api/UrlShortener.Tests/: ShorteningUrlTests.cs  UrlShortener.Tests.csproj
UrlShortener.Api/UrlShortener.Web/: Program.cs  UrlShortener.Web.csproj  appsettings.json
UrlShortener.Api/UrlShortener.Web/Contracts/: ContractsMappingProfile.cs
UrlShortener.Api/UrlShortener.Web/Contracts/Request/: CreateShortenUrlRequest.cs  PostUserRequest.cs
UrlShortener.Api/UrlShortener.Web/Contracts/Response/: AuthResponse.cs  CreateShortenUrlResponse.cs  UrlDetailResponse.cs  UrlSummaryResponse.cs
UrlShortener.Api/UrlShortener.Web/Controllers/: AuthenticationController.cs  HomeController.cs  UrlShortenerController.cs  UrlsController.cs
UrlShortener.Api/UrlShortener.Web/Middlewares/: ErrorHandlerMiddleware.cs
UrlShortener.Api/UrlShortener.Web/Models/: ErrorViewModel.cs
UrlShortener.Api/UrlShortener.Web/Properties/: launchSettings.json
UrlShortener.Api/UrlShortener.Web/Views/: _ViewImports.cshtml
UrlShortener.Api/UrlShortener.Web/Views/Home/: About.cshtml
UrlShortener.Api/UrlShortener.Web/Views/Shared/: _Layout.cshtml
UrlShortener.UI/url-shortener-ui/: README.md  angular.json  package-lock.json  package.json
(+47 files in other folders)
