<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
      <Folder Include="Infrastructure\" />
      <Folder Include="Repositories\RepositoryAbstractions\" />
      <Folder Include="UnitOfWork\" />
    </ItemGroup>

</Project>
